[gd_scene load_steps=8 format=3 uid="uid://dug4ua7ratlkk"]

[ext_resource type="Script" uid="uid://dxrv1gn3y45cf" path="res://script/player/player.gd" id="1_hjaqi"]
[ext_resource type="PackedScene" uid="uid://cdyact6porgf2" path="res://scene/player/snail_ui.tscn" id="2_ajqqa"]
[ext_resource type="Script" uid="uid://cbvp8t2mm6gx6" path="res://script/utility/state_machine.gd" id="3_6smn3"]
[ext_resource type="Script" uid="uid://duic030kjyt6t" path="res://script/state/move.gd" id="4_5lop3"]
[ext_resource type="Script" uid="uid://b2j6jblf5dooj" path="res://script/state/idle.gd" id="5_ajqqa"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hjaqi"]
size = Vector2(128, 128)

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_fvtld"]
properties/0/path = NodePath(".:position")
properties/0/spawn = true
properties/0/replication_mode = 1

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_hjaqi")

[node name="snail_ui" parent="." instance=ExtResource("2_ajqqa")]
scale = Vector2(0.2, 0.2)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1, -1)
shape = SubResource("RectangleShape2D_hjaqi")

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_fvtld")

[node name="state_machine" type="Node2D" parent="." node_paths=PackedStringArray("initial_state")]
script = ExtResource("3_6smn3")
initial_state = NodePath("idle")

[node name="move" type="Node" parent="state_machine" node_paths=PackedStringArray("next_state")]
script = ExtResource("4_5lop3")
next_state = NodePath("../idle")

[node name="idle" type="Node" parent="state_machine" node_paths=PackedStringArray("next_state")]
script = ExtResource("5_ajqqa")
next_state = NodePath("../move")
