[gd_scene load_steps=4 format=3 uid="uid://b6ufvpweawuuw"]

[ext_resource type="Script" uid="uid://cv6p2ykhyrmo2" path="res://script/utility/move_food.gd" id="1_688t3"]
[ext_resource type="Texture2D" uid="uid://djo3aoxksun3c" path="res://ui/bread.svg" id="1_r2g0l"]

[sub_resource type="CircleShape2D" id="CircleShape2D_688t3"]

[node name="bread" type="Node2D"]
script = ExtResource("1_688t3")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, -7.9999995)
scale = Vector2(10, 10)
shape = SubResource("CircleShape2D_688t3")

[node name="bread" type="Sprite2D" parent="Area2D"]
position = Vector2(12.000001, 17)
scale = Vector2(0.4, 0.4)
texture = ExtResource("1_r2g0l")

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
