[gd_scene load_steps=4 format=3 uid="uid://c5ujewtq70q62"]

[ext_resource type="Texture2D" uid="uid://b2qmauere65gv" path="res://ui/cake.svg" id="1_e502b"]
[ext_resource type="Script" uid="uid://cv6p2ykhyrmo2" path="res://script/utility/move_food.gd" id="1_j4pfa"]

[sub_resource type="CircleShape2D" id="CircleShape2D_j4pfa"]

[node name="cake" type="Node2D"]
script = ExtResource("1_j4pfa")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
scale = Vector2(10, 10)
shape = SubResource("CircleShape2D_j4pfa")

[node name="cake" type="Sprite2D" parent="Area2D"]
position = Vector2(15, 5)
scale = Vector2(0.5, 0.5)
texture = ExtResource("1_e502b")

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
