[gd_scene load_steps=2 format=3 uid="uid://dvttkogxh6loj"]

[ext_resource type="Script" uid="uid://b6dcs4lqxsoui" path="res://script/utility/food_spawner.gd" id="1_1qcem"]

[node name="foods" type="Node2D"]
script = ExtResource("1_1qcem")

[node name="Timer" type="Timer" parent="."]
wait_time = 0.5
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
