[gd_scene load_steps=4 format=3 uid="uid://cn6m534lwvkwx"]

[ext_resource type="Script" uid="uid://cv6p2ykhyrmo2" path="res://script/utility/move_food.gd" id="1_dsj3q"]
[ext_resource type="Texture2D" uid="uid://dcl4wb2dab3gv" path="res://ui/pizza.svg" id="1_ws1nf"]

[sub_resource type="CircleShape2D" id="CircleShape2D_dsj3q"]

[node name="pizza" type="Node2D"]
script = ExtResource("1_dsj3q")
metadata/Energy = 110.0

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, -7.9999995)
scale = Vector2(10, 10)
shape = SubResource("CircleShape2D_dsj3q")

[node name="pizza" type="Sprite2D" parent="Area2D"]
position = Vector2(6.9999995, -7.000002)
scale = Vector2(0.4, 0.4)
texture = ExtResource("1_ws1nf")

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
