[gd_scene load_steps=4 format=3 uid="uid://dow41xojfdrv5"]

[ext_resource type="Script" uid="uid://cv6p2ykhyrmo2" path="res://script/utility/move_food.gd" id="1_6dmxc"]
[ext_resource type="Texture2D" uid="uid://dlxy24q1hnas0" path="res://ui/swiss_roll.svg" id="1_232r6"]

[sub_resource type="CircleShape2D" id="CircleShape2D_6dmxc"]

[node name="swiss_roll" type="Node2D"]
script = ExtResource("1_6dmxc")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
scale = Vector2(10, 10)
shape = SubResource("CircleShape2D_6dmxc")

[node name="swiss_roll" type="Sprite2D" parent="Area2D"]
position = Vector2(63.00003, 2.3841858e-06)
scale = Vector2(0.7, 0.7)
texture = ExtResource("1_232r6")

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
