[gd_scene load_steps=3 format=3 uid="uid://bni457oksll5n"]

[ext_resource type="Texture2D" uid="uid://cbhdr828rslg5" path="res://ui/lightning.png" id="1_cwuxh"]

[sub_resource type="CircleShape2D" id="CircleShape2D_lj0xh"]
radius = 512.001

[node name="Node2D" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_cwuxh")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_lj0xh")
